#Private and public keys only used in development environment
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#Token duration in seconds (7 minutes and 2 days)
jwt.access-token.expiration=420
jwt.refresh-token.expiration=172800

# Enables the DATA.SQL for DATABASE ROLES Population
spring.sql.init.mode=always

#JPA setup
spring.application.name=currency-quote
spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

#Raise level LOG config to debug JWT issues
#logging.level.org.springframework.security=DEBUG

